[defaults]                  
inventory=inventory.ini
ask_vault_pass=True
# ansible_user=centos

# 1- This is called Settings
# 2- Calling the Inventory File
# 3- Giving Username and for Password - we cannot give it here, calling the Password from inventory file.
# For ansible.cfg --> we have a cmd to create a FULL FLEDGED File
# ansible-config init --disabled > ansible.cfg
#For Ansible-Vault --> we are not giving UN here.