- name: Copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongodb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: get the catalogue entries count
  ansible.builtin.shell:  "mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'"
  register: products_count
  when: component == "catalogue"

- name: "get the user entries count"
  ansible.builtin.shell:  "mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'"
  register: users_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#     msg: "entries count: {{entries_count}}"

- name: "load {{component}} data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
  when: products_count == "0" and component == "catalogue" # keep double quotes then only it will consider.
  # ignore_errors: true

- name: "load {{component}} data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}} < /app/schema/{{component}}.js"
  when: users_count == "0" and component == "user"  # keep double quotes
  # ignore_errors: true  
  # Because we using AND condition. If one condition fails --> then it will stop and Exit. won't continue further.


  # NOTE:
  # If you are using a TEMPLATE Module then you need keep the PLACE HOLDERS 
  # Ex: Instead "mongodb.darshanshop.online" you can keep " {{MONGODB_HOST}} ""
  #     This placeholders will refer to the variables.yaml